import { eq, desc, and, like, or } from "drizzle-orm";
import { drizzle } from "drizzle-orm/mysql2";
import { 
  InsertUser, users,
  organizations, InsertOrganization,
  customers, InsertCustomer,
  personnel, InsertPersonnel,
  sites, InsertSite,
  equipment, InsertEquipment,
  productsComplete, InsertProductComplete,
  jobStatuses, InsertJobStatus,
  jobsV2, InsertJobV2,
  jobPersonnel, InsertJobPersonnel,
  jobEquipment, InsertJobEquipment,
  jobProducts, InsertJobProduct,
  maps, InsertMap,
  waitlist, InsertWaitlist,
  conversations, InsertConversation,
  messages, InsertMessage,
  auditLog, InsertAuditLog
} from "../drizzle/schema";
import { ENV } from './_core/env';

let _db: ReturnType<typeof drizzle> | null = null;

export async function getDb() {
  if (!_db && process.env.DATABASE_URL) {
    try {
      _db = drizzle(process.env.DATABASE_URL);
    } catch (error) {
      console.warn("[Database] Failed to connect:", error);
      _db = null;
    }
  }
  return _db;
}

// ============ USER FUNCTIONS ============
export async function upsertUser(user: InsertUser): Promise<void> {
  if (!user.openId) {
    throw new Error("User openId is required for upsert");
  }

  const db = await getDb();
  if (!db) {
    console.warn("[Database] Cannot upsert user: database not available");
    return;
  }

  try {
    const values: InsertUser = {
      openId: user.openId,
    };
    const updateSet: Record<string, unknown> = {};

    const textFields = ["name", "email", "loginMethod"] as const;
    type TextField = (typeof textFields)[number];

    const assignNullable = (field: TextField) => {
      const value = user[field];
      if (value === undefined) return;
      const normalized = value ?? null;
      values[field] = normalized;
      updateSet[field] = normalized;
    };

    textFields.forEach(assignNullable);

    if (user.lastSignedIn !== undefined) {
      values.lastSignedIn = user.lastSignedIn;
      updateSet.lastSignedIn = user.lastSignedIn;
    }
    if (user.role !== undefined) {
      values.role = user.role;
      updateSet.role = user.role;
    } else if (user.openId === ENV.ownerOpenId) {
      values.role = 'admin';
      updateSet.role = 'admin';
    }

    if (!values.lastSignedIn) {
      values.lastSignedIn = new Date();
    }

    if (Object.keys(updateSet).length === 0) {
      updateSet.lastSignedIn = new Date();
    }

    await db.insert(users).values(values).onDuplicateKeyUpdate({
      set: updateSet,
    });
  } catch (error) {
    console.error("[Database] Failed to upsert user:", error);
    throw error;
  }
}

export async function getUserByOpenId(openId: string) {
  const db = await getDb();
  if (!db) {
    console.warn("[Database] Cannot get user: database not available");
    return undefined;
  }

  const result = await db.select().from(users).where(eq(users.openId, openId)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

export async function getAllUsers() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(users).orderBy(desc(users.createdAt));
}

// ============ ORGANIZATION FUNCTIONS ============
export async function createOrganization(org: InsertOrganization) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(organizations).values(org);
  return result;
}

export async function getOrganization(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(organizations).where(eq(organizations.id, id)).limit(1);
  return result[0] || null;
}

export async function getAllOrganizations() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(organizations).orderBy(desc(organizations.createdAt));
}

export async function updateOrganization(id: number, data: Partial<InsertOrganization>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(organizations).set(data).where(eq(organizations.id, id));
}

// ============ CUSTOMER FUNCTIONS ============
export async function createCustomer(customer: InsertCustomer) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(customers).values(customer);
  return result;
}

export async function getCustomer(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(customers).where(eq(customers.id, id)).limit(1);
  return result[0] || null;
}

export async function getAllCustomers() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(customers).orderBy(desc(customers.createdAt));
}

export async function updateCustomer(id: number, data: Partial<InsertCustomer>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(customers).set(data).where(eq(customers.id, id));
}

export async function deleteCustomer(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(customers).where(eq(customers.id, id));
}

export async function searchCustomers(query: string) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(customers)
    .where(or(
      like(customers.name, `%${query}%`),
      like(customers.email, `%${query}%`),
      like(customers.phone, `%${query}%`)
    ))
    .orderBy(desc(customers.createdAt));
}

// ============ PERSONNEL FUNCTIONS ============
export async function createPersonnel(person: InsertPersonnel) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(personnel).values(person);
  return result;
}

export async function getPersonnel(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(personnel).where(eq(personnel.id, id)).limit(1);
  return result[0] || null;
}

export async function getAllPersonnel() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(personnel).orderBy(desc(personnel.createdAt));
}

export async function getActivePersonnel() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(personnel).where(eq(personnel.active, true)).orderBy(desc(personnel.createdAt));
}

export async function updatePersonnel(id: number, data: Partial<InsertPersonnel>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(personnel).set(data).where(eq(personnel.id, id));
}

export async function deletePersonnel(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(personnel).where(eq(personnel.id, id));
}

// ============ SITE FUNCTIONS ============
export async function createSite(site: InsertSite) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(sites).values(site);
  return result;
}

export async function getSite(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(sites).where(eq(sites.id, id)).limit(1);
  return result[0] || null;
}

export async function getAllSites() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(sites).orderBy(desc(sites.createdAt));
}

export async function getSitesByCustomer(customerId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(sites).where(eq(sites.customerId, customerId)).orderBy(desc(sites.createdAt));
}

export async function updateSite(id: number, data: Partial<InsertSite>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(sites).set(data).where(eq(sites.id, id));
}

export async function deleteSite(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(sites).where(eq(sites.id, id));
}

// ============ EQUIPMENT FUNCTIONS ============
export async function createEquipment(equip: InsertEquipment) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(equipment).values(equip);
  return result;
}

export async function getEquipment(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(equipment).where(eq(equipment.id, id)).limit(1);
  return result[0] || null;
}

export async function getAllEquipment() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(equipment).orderBy(desc(equipment.createdAt));
}

export async function getActiveEquipment() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(equipment).where(eq(equipment.active, true)).orderBy(desc(equipment.createdAt));
}

export async function updateEquipment(id: number, data: Partial<InsertEquipment>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(equipment).set(data).where(eq(equipment.id, id));
}

export async function deleteEquipment(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(equipment).where(eq(equipment.id, id));
}

// ============ PRODUCT FUNCTIONS ============
export async function createProduct(product: InsertProductComplete) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(productsComplete).values(product);
  return result;
}

export async function getProduct(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(productsComplete).where(eq(productsComplete.id, id)).limit(1);
  return result[0] || null;
}

export async function getAllProducts() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(productsComplete).orderBy(desc(productsComplete.createdAt));
}

export async function searchProducts(query: string) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(productsComplete)
    .where(or(
      like(productsComplete.productName, `%${query}%`),
      like(productsComplete.epaRegistrationNumber, `%${query}%`),
      like(productsComplete.manufacturer, `%${query}%`)
    ))
    .orderBy(desc(productsComplete.createdAt));
}

export async function updateProduct(id: number, data: Partial<InsertProductComplete>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(productsComplete).set(data).where(eq(productsComplete.id, id));
}

export async function deleteProduct(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(productsComplete).where(eq(productsComplete.id, id));
}

// ============ JOB STATUS FUNCTIONS ============
export async function createJobStatus(status: InsertJobStatus) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(jobStatuses).values(status);
  return result;
}

export async function getAllJobStatuses() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(jobStatuses).orderBy(jobStatuses.order);
}

export async function updateJobStatus(id: number, data: Partial<InsertJobStatus>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(jobStatuses).set(data).where(eq(jobStatuses.id, id));
}

export async function deleteJobStatus(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(jobStatuses).where(eq(jobStatuses.id, id));
}

// ============ JOB FUNCTIONS ============
export async function createJob(job: InsertJobV2) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(jobsV2).values(job);
  return result;
}

export async function getJob(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(jobsV2).where(eq(jobsV2.id, id)).limit(1);
  return result[0] || null;
}

export async function getAllJobs() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(jobsV2).orderBy(desc(jobsV2.createdAt));
}

export async function getJobsByStatus(statusId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(jobsV2).where(eq(jobsV2.statusId, statusId)).orderBy(desc(jobsV2.createdAt));
}

export async function updateJob(id: number, data: Partial<InsertJobV2>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(jobsV2).set(data).where(eq(jobsV2.id, id));
}

export async function deleteJob(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(jobsV2).where(eq(jobsV2.id, id));
}

// ============ JOB ASSIGNMENT FUNCTIONS ============
export async function assignPersonnelToJob(assignment: InsertJobPersonnel) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.insert(jobPersonnel).values(assignment);
}

export async function getJobPersonnel(jobId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(jobPersonnel).where(eq(jobPersonnel.jobId, jobId));
}

export async function removePersonnelFromJob(jobId: number, personnelId: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(jobPersonnel).where(
    and(eq(jobPersonnel.jobId, jobId), eq(jobPersonnel.personnelId, personnelId))
  );
}

export async function assignEquipmentToJob(assignment: InsertJobEquipment) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.insert(jobEquipment).values(assignment);
}

export async function getJobEquipment(jobId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(jobEquipment).where(eq(jobEquipment.jobId, jobId));
}

export async function removeEquipmentFromJob(jobId: number, equipmentId: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(jobEquipment).where(
    and(eq(jobEquipment.jobId, jobId), eq(jobEquipment.equipmentId, equipmentId))
  );
}

export async function assignProductToJob(assignment: InsertJobProduct) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.insert(jobProducts).values(assignment);
}

export async function getJobProducts(jobId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(jobProducts).where(eq(jobProducts.jobId, jobId));
}

export async function removeProductFromJob(jobId: number, productId: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(jobProducts).where(
    and(eq(jobProducts.jobId, jobId), eq(jobProducts.productId, productId))
  );
}

// ============ MAP FUNCTIONS ============
export async function createMap(map: InsertMap) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(maps).values(map);
  return result;
}

export async function getMapsBySite(siteId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(maps).where(eq(maps.siteId, siteId)).orderBy(desc(maps.createdAt));
}

export async function deleteMap(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(maps).where(eq(maps.id, id));
}

// ============ WAITLIST FUNCTIONS ============
export async function addToWaitlist(entry: InsertWaitlist) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(waitlist).values(entry);
  return result;
}

export async function getAllWaitlist() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(waitlist).orderBy(desc(waitlist.createdAt));
}

// ============ CONVERSATION FUNCTIONS ============
export async function createConversation(conv: InsertConversation) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(conversations).values(conv);
  return result;
}

export async function getUserConversations(userId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(conversations).where(eq(conversations.userId, userId)).orderBy(desc(conversations.updatedAt));
}

export async function getConversation(id: number) {
  const db = await getDb();
  if (!db) return null;
  const result = await db.select().from(conversations).where(eq(conversations.id, id)).limit(1);
  return result[0] || null;
}

export async function updateConversation(id: number, data: Partial<InsertConversation>) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.update(conversations).set(data).where(eq(conversations.id, id));
}

export async function deleteConversation(id: number) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  return await db.delete(conversations).where(eq(conversations.id, id));
}

// ============ MESSAGE FUNCTIONS ============
export async function createMessage(message: InsertMessage) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(messages).values(message);
  return result;
}

export async function getConversationMessages(conversationId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(messages).where(eq(messages.conversationId, conversationId)).orderBy(messages.createdAt);
}

// ============ AUDIT LOG FUNCTIONS ============
export async function createAuditLog(log: InsertAuditLog) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  const result = await db.insert(auditLog).values(log);
  return result;
}

export async function getAuditLogsByEntity(entityType: string, entityId: number) {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(auditLog)
    .where(and(eq(auditLog.entityType, entityType), eq(auditLog.entityId, entityId)))
    .orderBy(desc(auditLog.createdAt));
}

export async function getAllAuditLogs() {
  const db = await getDb();
  if (!db) return [];
  return await db.select().from(auditLog).orderBy(desc(auditLog.createdAt));
}
